MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="371" Width="451" ResizeMode="NoResize">
    <Grid Height="361" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,40,0,122" Grid.RowSpan="2" HorizontalAlignment="Left" Width="351"></Border>
        <Button Content="Сложить" Height="25" VerticalAlignment="Top" Margin="60,78,0,0" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Left" Width="156"/>
        <Button Content="Отчистить" Height="25" VerticalAlignment="Top" Margin="233,78,0,0" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Left" Width="156"/>
        <Label Content="Первое число =" HorizontalAlignment="Left" Margin="60,56,0,0" VerticalAlignment="Top" Height="31" Width="99"/>
        <Label Content="Второе число =" HorizontalAlignment="Left" Margin="60,106,0,0" VerticalAlignment="Top" Height="27" Width="99" Grid.RowSpan="2"/>
        <TextBox x:Name="First" Margin="166,61,0,32" TextWrapping="Wrap" Text="0" Height="25" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="Second" Margin="166,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Результат =" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Height="27" Width="100" Grid.Row="1"/>
        <TextBox x:Name="Result" Margin="166,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Закрыть" Margin="245,147,0,71" Grid.Row="1" Click="Button_Click_2" HorizontalAlignment="Left" Width="156"/>
    </Grid>
</Window>
